email-footer = You are receiving this email from Lunu.
email-view-request = View request
email-welcome-subject = Welcome to Lunu
email-welcome-intro = Welcome to Lunu, { $name }. Your account is ready.
email-verification-subject = Verify your Lunu email
email-verification-intro = Confirm your email address with the code below.
email-verification-expiry = This code expires in { $minutes } minutes. If you did not request this, you can ignore this email.
email-mfa-code-subject = Your Lunu sign-in code
email-mfa-code-intro = Use the code below to finish signing in.
email-mfa-code-expiry = This code expires in { $minutes } minutes.
email-new-device-subject = New sign-in to your Lunu account
email-new-device-intro = Your Lunu account was just signed in to from a device we have not seen before.
email-new-device-warning = If this was not you, change your password right away.
email-password-reset-subject = Reset your Lunu password
email-password-reset-intro = We received a request to reset your Lunu password. Your reset code is below.
email-password-reset-expiry = This code expires in { $minutes } minutes. If you did not request this, you can ignore this email.
email-invite-subject = You are invited to Lunu
email-invite-intro = You have been invited to Lunu. Use the invitation below to create your account.
email-invite-accept = Accept invitation
email-invite-expiry = This invitation expires on { $date }.
email-notification-request-pending = A new request for "{ $title }" is waiting for approval.
email-notification-request-approved = Your request for "{ $title }" was approved.
email-notification-request-declined = Your request for "{ $title }" was declined.
email-notification-request-available = "{ $title }" is now available in your library.
email-notification-request-failed = Your request for "{ $title }" could not be fulfilled.
